<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.wildma.wildmachart.MainActivity">

    <Button
        android:onClick="barChart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="范围柱状图"/>

    <Button
        android:onClick="radarChart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="雷达图"/>

</LinearLayout>
